<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Daydream Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="scene">
        <div class="sky">
            <div class="sentence">Animation by Gaurav</div>
            <div class="sun"></div>
            <div class="moon"></div>
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="mountains">
                <div class="mountain1"></div>
                <div class="mountain2"></div>
                <div class="mountain3"></div>
                <div class="mountain4 climate"></div>
                <div class="mountain5 climate"></div>
            </div>
        </div>
        <div class="ground">
            <div class="house climate">
                <div class="roof">
                    <div class="roof1"></div>
                    <div class="roof2"></div>
                </div>
                <div class="door">
                    <div class="door-left"></div>
                    <div class="door-top"></div>
                    <div class="door-right"></div>
                    <div class="door-mid"></div>
                    <div class="door-cross1"></div>
                    <div class="door-cross2"></div>
                    <div class="door-bottom"></div>
                </div>
                <div class="window-left">
                    <div class="window-left-left"></div>
                    <div class="window-left-top"></div>
                    <div class="window-left-right"></div>
                    <div class="window-left-bottom"></div>
                </div>
                <div class="window-right">
                    <div class="window-right-left"></div>
                    <div class="window-right-top"></div>
                    <div class="window-right-right"></div>
                    <div class="window-right-bottom"></div>
                </div>
                <div class="window-mid">
                    <div class="window-horizontal"></div>
                    <div class="window-mid-top"></div>
                    <div class="window-mid-bottom"></div>
                    <div class="window-vertical"></div>
                    <div class="window-mid-left"></div>
                    <div class="window-mid-right"></div>
                </div>
            </div>
            <div class="windmill-wrapper">
                <div class="windmill">
                    <div class="windmill-pole"></div>
                    <div class="windmill-center">
                        <div class="blade blade1"></div>
                        <div class="blade blade2"></div>
                        <div class="blade blade3"></div>
                    </div>
                </div>
            </div>
                <div class="barcade_hori_part1"></div>
                <div class="barcade_vert_part1"></div>
                <div class="barcade_vert_part2"></div>
                <div class="barcade_vert_part3"></div>
                <div class="barcade_hori_part2"></div>
                <div class="barcade_hori_part3"></div>
                <div class="barcade_vert_part4"></div>
                <div class="barcade_vert_part5"></div>
                <div class="barcade_vert_part6"></div>
                <div class="barcade_hori_part4"></div>
                <div class="barcade_hori_part5"></div>
                <div class="barcade_vert_part7"></div>
                <div class="barcade_vert_part8"></div>
                <div class="barcade_hori_part6"></div>
            <div class="road">
                <div class="strip"></div>
                <div class="truck">
                    <div class="truck-body"></div>
                    <div class="truck-front-1"></div>
                    <div class="truck-front-2"></div>
                    <div class="truck-window"></div>
                    <div class="truck-bottom1"></div>
                    <div class="truck-bottom2"></div>
                    <div class="truck-bottom3"></div>
                    <div class="half-circle"></div>
                    <div class="tyre">
                        <div class="tyre-inner1"></div>
                    </div>
                    <div class="truck-headlight"></div>
                    <div class="truck-backlight"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
